# -*- coding: utf-8 -*-
"""
Created on Sat Jul 4 11:08:01 2020

@author: niels
"""
import numpy as np;
import matplotlib.pyplot as plt;

a = np.array(
    [[0.026141643524169922, 0.07141661643981934, 0.23416399955749512, 0.8039953708648682, 3.4021449089050293], [0.028545379638671875, 0.07995390892028809, 0.25038790702819824, 0.8953568935394287, 3.6151845455169678], [0.032750844955444336, 0.09139084815979004, 0.28945136070251465, 0.9984047412872314, 3.9475929737091064], [0.03929018974304199, 0.11620116233825684, 0.360978364944458, 1.2496426105499268, 4.790179252624512], [0.060338735580444336, 0.17251920700073242, 0.5499396324157715, 1.7844841480255127, 6.582835674285889], [0.10318255424499512, 0.27944254875183105, 0.860511302947998, 2.917498826980591, 10.200431108474731], [0.19116616249084473, 0.5093183517456055, 1.6555349826812744, 5.297369718551636, 18.154035568237305], [0.3629429340362549, 1.0582947731018066, 3.357985258102417, 10.672742128372192, 34.18644976615906], [0.706275463104248, 2.128992795944214, 6.984411001205444, 22.261932849884033, 70.4112195968628], [1.5392229557037354, 4.53754448890686, 14.572002649307251, 46.23997211456299, 146.44963359832764]] 
    );

g = np.logspace(1,4,10).astype(int);
p = np.logspace(1,3,5).astype(int);

plabels = np.copy(g).astype(str);
plabels[[1]] = "";
glabels = np.copy(g).astype(str);
glabels[[1,2,3,4,5]] = "";

x = list(np.sum(a,axis = 0));
plt.xticks(p,plabels);
plt.plot(p,x);
plt.title("Simulation benchmark - run times vs population size");
plt.xlabel("population size [number of cells]");
plt.ylabel("run time [s]");
plt.show();

plt.clf();

x = list(np.sum(a,axis = 1));
plt.xticks(g,glabels);
plt.plot(g,x);
plt.title("Simulation benchmark - run times vs genome size");
plt.xlabel("genome size [number of loci]");
plt.ylabel("run time [s]");
plt.show();
